{
    "name": "tjoosten/gitconsole",
    "description": "Git console for activisme-BE",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Joosten",
            "email": "Tjoosten3@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.2",
        "vlucas/phpdotenv": "^2.4",
        "symfony/yaml": "^3.2",
        "symfony/config": "^3.2",
        "cocur/slugify": "^2.4",
        "knplabs/github-api": "^2.0",
        "php-http/guzzle6-adapter": "^1.1",
        "illuminate/database": "^5.4"
    },
    "bin": [
        "envoyer"
    ],
    "config": {
        "bin-dir": "./"
    },
    "autoload": {
        "psr-4":{
            "ActivismeBe\\Console\\": "src/"
        }
    },
    
    "minimum-stability": "dev"
}
